WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
BadEnding.xbf
Female_Creation.xbf
GoodEnding.xbf
MainPage.xbf
Male_Creation.xbf
NeutralEnding.xbf
Scenerio1.xbf
Scenerio2.xbf
Scenerio3.xbf
Scenerio4.xbf
Scenerio5.xbf
Visual_Novel_Final_Project.xr.xml
Character_Parts\Female\Female_Face.png
Character_Parts\Female\Female_Face_Dark.png
Character_Parts\Female\Female_Face_Peach.png
Character_Parts\Female\Female_Face_Tan.png
Character_Parts\Female\Female_Hands.png
Character_Parts\Female\Female_Hands_Dark.png
Character_Parts\Female\Female_Hands_Peach.png
Character_Parts\Female\Female_Hands_Tan.png
Character_Parts\Female\Heavy_Armor_F.png
Character_Parts\Female\MopHead_haircut_Black_F.png
Character_Parts\Female\MopHead_haircut_Blonde_F.png
Character_Parts\Female\MopHead_haircut_Brown_F.png
Character_Parts\Female\Ponytail_haircut_F.png
Character_Parts\Female\Suave_Coat_F.png
Character_Parts\Female\Sword_F.png
Character_Parts\Male\Bald_haircut_M.png
Character_Parts\Male\Bald_haircut_M_Dark.png
Character_Parts\Male\Bald_haircut_M_Peach.png
Character_Parts\Male\Bald_haircut_M_Tan.png
Character_Parts\Male\Heavy_Armor_M.png
Character_Parts\Male\Heavy_Armor_M_Color.png
Character_Parts\Male\Male_Face.png
Character_Parts\Male\Male_Face_Dark.png
Character_Parts\Male\Male_Face_Peach.png
Character_Parts\Male\Male_Face_Tan.png
Character_Parts\Male\Male_Hands.png
Character_Parts\Male\Male_Hands_Dark.png
Character_Parts\Male\Male_Hands_Peach.png
Character_Parts\Male\Male_Hands_Tan.png
Character_Parts\Male\MopHead_haircut_Black_M.png
Character_Parts\Male\MopHead_haircut_Blonde_M.png
Character_Parts\Male\MopHead_haircut_Brown_M.png
Character_Parts\Male\Suave_Coat_M.png
Character_Parts\Male\Suave_Coat_M_Color.png
Character_Parts\Male\Sword_M.png
Downloaded backgrounds\7thHeaven-Cropped.png
Downloaded backgrounds\7th-heaven-landscape-wallpaper-1280x720_45459-mm-90.jpg
Downloaded backgrounds\Castle in flames.jpg
Downloaded backgrounds\CastleinFlames-Cropped.png
Downloaded backgrounds\Princess Trapped.png
Downloaded backgrounds\Village_Road.jpg
Downloaded backgrounds\VillageRoad-Cropped.png
Misc_Images\Dice.png
Misc_Images\Empty.png
My Scenerio drawings\Scenerio1.png
My Scenerio drawings\Scenerio2.png
My Scenerio drawings\Scenerio3.png
My Scenerio drawings\Scenerio4.png
Properties\Default.rd.xml
